{
  "audio": "pipewire",
  "bootloader": "grub-install",
  "config_version": "2.5.0",
  "custom-commands": [
    "pwd"
  ],
  "debug": false,
  "desktop-environment": "gnome",
  "filesystem": "btrfs",
  "gfx_driver": "All open-source (default)",
  "harddrives": [
    "/dev/nvme0n1"
  ],
  "hostname": "sdo",
  "kernels": [
    "linux",
    "linux-lts"
  ],
  "keyboard-layout": "de",
  "mirror-region": {
    "Germany": {
      "https://mirror.wtnet.de/archlinux/$repo/os/$arch": true
    },
    "Worldwide": {
      "http://mirror.rackspace.com/archlinux/$repo/os/$arch": true
    }
  },
  "mount_point": null,
  "nic": {
    "dhcp": true,
    "dns": null,
    "gateway": null,
    "iface": null,
    "ip": null,
    "type": "nm"
  },
  "ntp": true,
  "packages": [
    "base-devel",
    "bwm-ng",
    "dialog",
    "diffutils",
    "dmidecode",
    "git",
    "go",
    "htop",
    "iotop",
    "linux-headers",
    "mc",
    "namcap",
    "nano",
    "openssh",
    "p7zip",
    "tilix",
    "tldr",
    "zsh"
  ],
  "plugin": null,
  "profile": {
    "path": "/usr/lib/python3.10/site-packages/archinstall/profiles/desktop.py"
  },
  "script": "guided",
  "services": [
    "sshd"
  ],
  "silent": false,
  "swap": true,
  "sys-encoding": "utf-8",
  "sys-language": "de_DE.UTF-8",
  "timezone": "Europe/Berlin",
  "version": "2.5.0"
}