{
  "audio": "pipewire",
  "bootloader": "grub-install",
  "comments": {
    "source": "https://github.com/archlinux/archinstall/blob/master/examples/config-sample.json",
    "command": "archinstall --config default_sdo.cfg"
  },
  "filesystem": "btrfs",
  "dry-run": false,
  "harddrives": [
    "/dev/sda"
  ],
  "gfx_driver": "All open-source (default)",
  "hostname": "nande0",
  "kernels": [
    "linux",
    "linux-lts"
  ],
  "keyboard-layout": "de",
  "mirror-region": "Worldwide",
  "nic": {
    "NetworkManager": true,
    "nic": "Use NetworkManager (necessary to configure internet graphically in GNOME and KDE)"
  },
  "ntp": true,
  "packages": [
    "base-devel",
    "bwm-ng",
    "diffutils",
    "dmidecode",
    "git",
    "htop",
    "iotop",
    "linux-headers",
    "mc",
    "namcap",
    "nano",
    "openssh",
    "p7zip"
  ],
  "services": [
    "sshd"
  ],
  "profile": {
    "path": "/usr/lib/python3.10/site-packages/archinstall/profiles/minimal.py"
  },
  "script": "guided",
  "silent": false,
  "swap": true,
  "sys-encoding": "utf-8",
  "sys-language": "en_US",
  "timezone": "Europe/Berlin"
}
